from tkinter import *
root=Tk()
root.title(" Simple Calculator")
root.geometry("402x400+300+100")
root.resizable(False,False)
root.configure(bg="#17161b")
equation=""
def show(value):
    global equation
    equation+=value
    lbl_result.config(text=equation)
def clear():
    global equation
    equation=""
    lbl_result.config(text=equation)
def calculate():
    global equation
    result=""
    if equation!="":
        try:
            result=eval(equation)
        except:
            result="error"
            equation=""
        lbl_result.config(text=result)
lbl_result=Label(root,width=20,height=2,text="",font=("arial",30))
lbl_result.pack()
Button(root,text="C",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#3697f5",command=lambda:clear()).place(x=5,y=100)
Button(root,text="/",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("/")).place(x=105,y=100)
Button(root,text="%",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("%")).place(x=205,y=100)
Button(root,text="*",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("*")).place(x=305,y=100)
Button(root,text="7",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("7")).place(x=5,y=160)
Button(root,text="8",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("8")).place(x=105,y=160)
Button(root,text="9",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("9")).place(x=205,y=160)
Button(root,text="-",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("-")).place(x=305,y=160)
Button(root,text="4",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("4")).place(x=5,y=220)
Button(root,text="5",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("5")).place(x=105,y=220)
Button(root,text="6",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("6")).place(x=205,y=220)
Button(root,text="+",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("+")).place(x=305,y=220)
Button(root,text="1",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("1")).place(x=5,y=280)
Button(root,text="2",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("2")).place(x=105,y=280)
Button(root,text="3",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("3")).place(x=205,y=280)
Button(root,text="//",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("//")).place(x=305,y=280)
Button(root,text="0",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("0")).place(x=5,y=340)
Button(root,text=".",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show(".")).place(x=105,y=340)
Button(root,text="**",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:show("**")).place(x=205,y=340)
Button(root,text="=",width=5,font=("arial",20,"bold"),bd=1,fg="#fff",bg="#2a2d36",command=lambda:calculate()).place(x=305,y=340)
root.mainloop()
